body{
    background-color: white;
}
.navbar{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #f8f9fa;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}
.navbar .logo{
    position: absolute;
    left: 0;
    width: 240px;
    height: 50px;
    border-bottom: 1px  solid silver;
    border-right: 3px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .icon-phoneScreen{
    display: none;
}
.sidebar{
    width: 240px;
    border-right: 1px solid silver;
    background-color: #f8f9fa;
    position: fixed;
    left: 0;
    top: 50px;
    z-index: 100;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}
.sidebar .work-space{
    padding: 0 20px;
    border-bottom: 1px solid silver;
    display: flex;
    flex-direction: column;
}
ul{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 0;
}
.work-space h6{
    font-size: 14px;
    font-weight: 500;
    color: #444;
    margin-top: 30px;
}
.work-space ul li{
    color: rgb(0, 123, 255);
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}
.sidebar .header-sidebar{
    display: none;
    padding: 0 20px;
    height: 50px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.sidebar .orther{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.orther ul li{
    color: rgb(0, 123, 255);
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.main{
    position: absolute;
    left: 240px;
    top: 50px;
    width: calc(100% - 240px);
    height: 1200px;
}
.main section .header{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
}
.main section .header .title-section{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main section .header .btn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn .opsion-btn{
    border: 1px solid rgb(143, 143, 143);
    overflow: hidden;
    border-radius: 5px;
}
.btn .opsion-btn button{
    padding: 5px 10px;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    color: #555;
}
.btn .opsion-btn button:first-child{
    border-right: 1px solid rgb(143, 143, 143);
}
.btn .date-picker{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border: 1px solid rgb(143, 143, 143);
    border-radius: 5px;
}
.btn .date-picker span{
    color: #555;
    font-size: 16px;
}
.board-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
    padding: 40px;
    gap: 40px;
}
.board-container .board-card{
    position: relative;
    width: 270px;
    aspect-ratio: 2 / 1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.board-card .header-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.board-card .header-title span{
    white-space: nowrap;
    cursor: pointer;
    font-weight: 500;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}
.board-card .header-title svg{
    cursor: pointer;
    color: white;
}
.board-card img{
    width: 100%;
    aspect-ratio: 2 / 1;
}
.board-card:last-child{
    background-color: #f2f3f4;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 2 / 1;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 100;
}

@media screen and (max-width: 790px) {
    .navbar .logo {
        width: 120px;
        border-bottom: none;
    }
    .navbar .icon-phoneScreen {
        display: block; 
        position: absolute;
        right: 20px;
        cursor: pointer;
    }
    .sidebar {
        left: auto;
        right: 0;
        display: none;
        position: fixed;
        top: 0;
    }
    .sidebar .header-sidebar{
        display: flex;
    }
    .header-sidebar .close-sidebar{
        cursor: pointer;
    }
    .main {
        left: 0;
        width: 100%;
    }
    .main section .header .title-section h1{
        font-size: 20px;
    }
    .main section .header .title-section svg{
        width: 20px;
    }
    .btn .opsion-btn button{
        padding: 3px 5px;
        font-size: 12px;
    }
    .btn .date-picker{
        padding: 4px 7px;
    }
    .btn .date-picker span{
        font-size: 12px;
    }
    
    #toggle-sidebar:checked ~ .sidebar {
        display: flex;
    }
    #close-sidebar:checked ~ .sidebar{
        display: none;
    }
    #toggle-sidebar:checked ~ #overlay {
        opacity: 1;
        pointer-events: auto;
    }
    .board-container{
        padding: 20px;
        gap: 20px;
    }

    .board-container{
        justify-content: space-between;
    }
    .board-card{
        width: calc(100% /2 - 10px);
    }

}
@media screen and (min-width: 768px) and (max-width: 1350px) {
    .navbar .logo {
        width: 120px;
        border-bottom: none;
    }
    .navbar .icon-phoneScreen {
        display: block; 
        position: absolute;
        right: 20px;
        cursor: pointer;
    }
    .sidebar {
        left: auto;
        width: 320px;
        right: 0;
        display: none;
        position: fixed;
        top: 0;
    }
    .sidebar .header-sidebar{
        display: flex;
    }
    .header-sidebar .close-sidebar{
        cursor: pointer;
    }
    .main {
        left: 0;
        width: 100%;
    }
    #toggle-sidebar:checked ~ .sidebar {
        display: flex;
    }
    #close-sidebar:checked ~ .sidebar{
        display: none;
    }
    #toggle-sidebar:checked ~ #overlay {
        opacity: 1;
        pointer-events: auto;
    }
    .board-container{
        gap: 0;
        justify-content: flex-start;
    }
    .board-container .board-card{
        width: calc(100% /3 - 30px);
        margin: 15px ;
    }
}
